# Blender 4.3.2 MTL File: 'None'
# www.blender.org

newmtl 发
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd Avatar_Girl_Undefined_Skirk_Tex_Hair_Diffuse.png

newmtl 口
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd Avatar_Girl_Undefined_Skirk_Tex_Face_Diffuse.png

newmtl 肌
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd Avatar_Girl_Undefined_Skirk_Tex_Body_Diffuse.png

newmtl 饰
Ns 1000.000000
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd Avatar_Girl_Undefined_Skirk_Tex_Effect_Diffuse.png
